{
    "flex-layout.row#container-home-2":{
        "props":{
            "blockClass": "container-home-list-user",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#container-home-title",
            "list-context.info-card-list#slider-user",
            //"flex-layout.row#container-home-body",
            "image#wallpaper"
        ]
    },
    "flex-layout.col#container-home-title":{
        "props":{
            "blockClass": "container-home-title"
        },
        "children":[
            "rich-text#title"
        ]
    },
    "rich-text#title": {
        "props": {
          "text": "Conheça a opinião de quem usa no dia-dia",
          "blockClass": "title-home-2"
        }
    },
    "flex-layout.row#container-home-body":{
        "props":{
            "blockClass": "container-home-slider"
        },
        "children":[
            "list-context.info-card-list#slider-user"
        ]
    },
    "list-context.info-card-list#slider-user": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "home-list-user",
            "infoCards": [
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/user.png",
                    "mobileImageUrl": "assets/images/user.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/user.png",
                    "mobileImageUrl": "assets/images/user.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
              }
            ]
        },
        "children": [
            "slider-layout#slider-user"
        ]
    },
    "slider-layout#slider-user": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-user"
          }
    },
    "image#wallpaper": {
        "props": {
          "src": "assets/images/wallpaper.png",
          "blockClass": "wallpaper"
        }
    }
}