{
    "flex-layout.row#container-home-2":{
        "props":{
            "blockClass": "container-home-list-user",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#container-home-title",
            "flex-layout.row#container-home-body",
            "image#wallpaper"
        ]
    },
    "flex-layout.col#container-home-title":{
        "props":{
            "blockClass": "container-home-title"
        },
        "children":[
            "rich-text#title"
        ]
    },
    "rich-text#title": {
        "props": {
          "text": "Conheça a opinião de quem usa no dia-dia",
          "blockClass": "title-home-2"
        }
    },
    "flex-layout.row#container-home-body":{
        "props":{
            "blockClass": "container-home-slider"
        },
        "children":[
            "list-context.info-card-list#slider-user"
        ]
    },
    "list-context.info-card-list#slider-user": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "home-list-user",
            "infoCards": [
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/user.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\nResidente em Ortopedia",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                  "title": "Instrução 1",
                  "id": "home-instruction-2",
                  "blockClass": "home-sliders-users",
                  "htmlId": "home-instruction-2",
                  "isFullModeStyle": false,
                  "imageUrl": "assets/images/user.png",
                  "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                  "textPosition": "right",
                  "textAlignment": "center",
                  "headline": "### Cadastre-se",
                  "subhead": "Para aprovar seu cadastro, envie sua documentação",
                  "textMode": "rich-text",
                  "callToActionMode": "none"
              }
            ]
        },
        "children": [
            "slider-layout#home-list-instructions"
        ]
    },
    "slider-layout#home-list-instructions": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 3,
                  "phone": 2
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-user"
          }
    },
    "image#wallpaper": {
        "props": {
          "src": "assets/images/wallpaper.png",
          "blockClass": "wallpaper"
        }
    }
}