{
  "store.home": {
    "blocks": [
      "flex-layout.row#banner"
    ]
  },
  "flex-layout.row#banner":{
    "props": {
      "blockClass": "container-bonner",
      "colSizing": "auto"
  },
  "children": [
      "flex-layout.col#banner-2",
      "flex-layout.row#banner-2"
    ]
  },
  "flex-layout.row#banner-2":{
    "props": {
      "blockClass": "container-bonner-2"
    },
    "children": [
      "image#img-banner"
    ]
  },
  "image#img-banner": {
    "props": {
      "src": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
      "blockClass": "img-banner-2"
    }
  },
  "flex-layout.col#banner-2":{
    "props": {
      "blockClass": "container-bonner-col",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#text-banner",
      "link.product#button-banner"
    ]
  },
  "rich-text#text-banner":{
    "props": {
      "text": "# Primeiro streaming voltado para residentes médicos.\n\nUma assinatura que pode mudar sua carreira, vídeos para ajudar nos processos do dia-dia!",
      "blockClass": "text-banner"
    }
  },
  "link.product#button-banner": {
    "props": {
      "href": "/nossos-planos",
      "label": "Conheça nossos planos",
      "blockClass": "button-banner"
    }
  }
}