{
    "list-context.info-card-list#home-banner": {
        "title": "Banner principal",
        "props": {
            "blockClass": "home-list-instructions",
            "infoCards": [
                {
                    "title": "Banner Home",
                    "id": "BannerHome",
                    "blockClass": "home-instructions",
                    "htmlId": "BannerHome",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/bannerhome.jpg",
                    "mobileImageUrl": "assets/images/bannerhome.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Em mais de 50 Países",
                    "subhead": "",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Banner Home",
                    "id": "BannerHome",
                    "blockClass": "home-instructions",
                    "htmlId": "BannerHome",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/bannerhome.jpg",
                    "mobileImageUrl": "assets/images/bannerhome.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Em mais de 50 Países",
                    "subhead": "",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#home-list-banner"
        ]
      },
      "slider-layout#home-list-banner": {
          "title": "Slider banner principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-instructions"
          }
        }
}