{
    "flex-layout.row#section-5":{
        "props": {
            "blockClass": "container-section-5"
        },
        "children":[
            "flex-layout.row#img-1",
            "flex-layout.row#img-2"
        ]
    },
    "flex-layout.row#img-1":{
        "props":{
            "blockClass": "container-img-1",
            "colSizing": "auto"
        },
        "children":[
            "image#img-1"
            // "rich-text#cupom",
            // "rich-text#cats"
        ]
    },
    "image#img-1": {
        "props": {
          "src": "assets/images/gato.jpg",
          "blockClass": "img-section-5"
        }
    },
    "rich-text#cupom": {
        "props": {
          "text": "Utilize nosso\ncupom",
          "blockClass": "cupom"
        }
    },
    "rich-text#cats": {
        "props": {
          "text": "**GATOS10**",
          "blockClass": "cats"
        }
    },
    "flex-layout.row#img-2":{
        "props":{
            "blockClass": "container-img-1",
            "colSizing": "auto"
        },
        "children":[
            "image#img-2"
            // "rich-text#promo"
        ]
    },
    "image#img-2": {
        "props": {
          "src": "assets/images/promo.jpg",
          "blockClass": "img-section-5"
        }
    },
    "rich-text#promo": {
        "props": {
          "text": "Promo**#semprejuntos**",
          "blockClass": "promo"
        }
    }
}