{
    "flex-layout.row#home-aux-showcase-shelf-2": {
      "children": ["flex-layout.col#home-aux-showcase-shelf-2"],
      "props": {
        "blockClass": "home-aux-showcase"
      },
      "title": "Vitrine Auxiliar"
    },
    "flex-layout.col#home-aux-showcase-shelf-2": {
      "children": [
        "rich-text#home-aux-title-shelf-2",
        "responsive-layout.desktop#aux-showcase-2",
        "responsive-layout.mobile#aux-showcase-2"
      ],
      "props": {
        "blockClass": "home-aux-showcase",
        "verticalAlign": "left"
      },
      "title": "Coluna da Vitrine Auxiliar"
    },
    "responsive-layout.desktop#aux-showcase-2": {
      "children": [
        "list-context.product-list#aux-showcase-shelf-2"
      ]
    },
    "responsive-layout.mobile#aux-showcase-2": {
      "children": [
        "search-result-layout.customQuery#home-2"
      ]
    },
    "rich-text#home-aux-title-shelf-2": {
      "title": "Título da Vitrine Auxiliar",
      "props": {
        "textAlignment": "center",
        "textPosition": "center",
        "text": "## Mais vendidos",
        "blockClass": "showcase-title"
      }
    },
    "list-context.product-list#aux-showcase-shelf-2": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#home-aux-showcase"],
      "props": {
        "orderBy": "OrderByTopSaleDESC",
        "maxItems": 10,
        "collection": "140"
      }
    },
    "slider-layout#home-aux-showcase-shelf-2": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 4
        },
        "infinite": true,
        "showPaginationDots": "never",
        "showNavigationArrows": "never",
        "blockClass": "home-aux-showcase",
        "fullWidth": true
      },
    "title": "Slider da Vitrine Auxiliar"
    }
  }