{
    "menu-item#menu-item-3": {
        "title": "Item 3 Menu Desktop",
        "props": {
            "id": "menu-item-menu-item-3",
            "blockClass": "menu-item-header-desktop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/onde-estudar",
                "noFollow": false,
                "tagTitle": "Onde estudar",
                "text": "Onde estudar"
            }
        }
    }
}