{
    "menu-item#menu-item-1": {
        "title": "Item 1 Menu Desktop",
        "props": {
            "id": "menu-item-menu-item-1",
            "blockClass": "menu-item-header-desktop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/conheca-o-idomed",
                "noFollow": false,
                "tagTitle": "Conheça o IDOMED",
                "text": "Conheça o IDOMED"
            }
        }
    }
}