{
    "menu-item#menu-item-4": {
        "title": "Item 4 Menu Desktop",
        "props": {
            "id": "menu-item-menu-item-4",
            "blockClass": "menu-item-header-desktop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/fale-com-a-gente",
                "noFollow": false,
                "tagTitle": "Fale com a gente",
                "text": "Fale com a gente"
            }
        }
    }
}