{
    "menu-item#menu-item-5": {
        "title": "Item 5 Menu Desktop",
        "props": {
            "id": "menu-item-menu-item-5",
            "blockClass": ["menu-item-header-desktop", "subscribe-now"],
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/assine-agora",
                "noFollow": false,
                "tagTitle": "Assine agora",
                "text": "Assine agora"
            }
        }
    }
}