{
    "list-context.info-card-list#home-container-4": {
        "title": "Lista de sliders Conexão com a carreira médica",
        "props": {
            "blockClass": "home-list-platform",
            "infoCards": [
                {
                    "title": "Conexão com a carreira médica",
                    "id": "conexao-com-a-carreira-medica",
                    "blockClass": "home-platform",
                    "htmlId": "conexao-com-a-carreira-medica",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED carreiras",
                    "subhead": "Programa de interação acadêmica e profissional para construir uma visão empreendedora, facilitando a escolha da especialidade médica, como também é possível desenvolver soft skills para a gestão estratégica da carreira",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 4",
                    "id": "conexao-com-a-carreira-medica",
                    "blockClass": "home-platform",
                    "htmlId": "conexao-com-a-carreira-medica",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Incentivo a atividades extracurriculares, pesquisa e extensão",
                    "subhead": "Ir além da sala aula é extremamente importante para a formação de profissionais da saúde, por isso, aqui na IDOMED incentivamos nossos alunos a realizarem  estágios, participarem de ligas acadêmicas, pesquisas científicas e monitorias que oferecem uma ampla gama de oportunidades para o enriquecimento do currículo profissional.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 4",
                    "id": "conexao-com-a-carreira-medica",
                    "blockClass": "home-platform",
                    "htmlId": "conexao-com-a-carreira-medica",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Centro de treinamento autorizado AHA",
                    "subhead": "Aqui no IDOMED, nossos alunos têm credenciamento para ministrar cursos chancelados pela American Heart Association (AHA), com o objetivo de aperfeiçoar habilidades em protocolos internacionais.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#home-container-4"
        ]
      },
      "slider-layout#home-container-4": {
          "title": "Slider Conexão com a carreira médica",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-platform"
          }
      }
}