{
    "list-context.info-card-list#home-container-1": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "home-list-platform",
            "infoCards": [
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-1",
                    "blockClass": "home-platform",
                    "htmlId": "home-instruction-1",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Projeto pedagógico diferenciado",
                    "subhead": "Currículos alinhados  às tendências mais atuais, priorizando o aluno no centro do aprendizado com metodologias ativas. Eficácia reconhecida com aprovação em programas residência/concursos médicos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-1",
                    "blockClass": "home-platform",
                    "htmlId": "home-instruction-1",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Plataformas virtuais de ensino personalizado",
                    "subhead": "No IDOMED, nossos alunos têm acesso a vídeo aulas, simulados personalizados, questões comentadas, mapas mentais, casos clínicos, para que possam compreender melhor a vivência nos cenários de prática, e artigos científicos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-1",
                    "blockClass": "home-platform",
                    "htmlId": "home-instruction-1",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Corpo docente altamente qualificado e atualizado",
                    "subhead": "Coordenadores, professores e preceptores cuidadosamente selecionados, com alta titulação e especialização.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#home-container-1"
        ]
      },
      "slider-layout#home-container-1": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-platform"
          }
      }
}