{
    "list-context.info-card-list#home-container-2": {
        "title": "Lista de sliders Foco no aprendizado prático",
        "props": {
            "blockClass": "home-list-platform",
            "infoCards": [
                {
                    "title": "Foco no aprendizado prático",
                    "id": "foco-no-aprendizado-pratico",
                    "blockClass": "home-platform",
                    "htmlId": "foco-no-aprendizado-pratico",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Foco no aprendizado prático",
                    "subhead": "Mais de 60% do curso é realizado através de aulas práticas potencializadas por parcerias com principais hospitais públicos e privados.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Foco no aprendizado prático",
                    "id": "foco-no-aprendizado-pratico",
                    "blockClass": "home-platform",
                    "htmlId": "foco-no-aprendizado-pratico",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Parceria com hospitais e unidades de saúde",
                    "subhead": "São mais de 130 unidades de Saúde parceiras para que nossos alunos pratiquem, em policlínicas, serviços de pronto atendimento e hospitais, incluindo o internato médico, aquilo que aprenderam durante a graduação.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Foco no aprendizado prático",
                    "id": "foco-no-aprendizado-pratico",
                    "blockClass": "home-platform",
                    "htmlId": "foco-no-aprendizado-pratico",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Prática humanizada desde o primeiro período do curso",
                    "subhead": "Para nós, é muito importante formar profissionais especializados em cuidar de pessoas, de forma humanizada, por isso, os alunos têm, desde o primeiro período, contato com atividades práticas em Unidades Básicas de Saúde (UBS), para o acompanhamento e assistência à população local, sempre levando em consideração os eixos curriculares de Saúde da Família e Interação em Saúde na Comunidade (IESC).",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Foco no aprendizado prático",
                    "id": "foco-no-aprendizado-pratico",
                    "blockClass": "home-platform",
                    "htmlId": "foco-no-aprendizado-pratico",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Laboratórios de formação geral altamente equipados",
                    "subhead": "Para que nossos alunos sejam capazes de desenvolver as habilidades necessárias na área de Medicina, temos laboratórios de microscopia, para reconhecimento de estruturas anatômicas, no contexto clínico, em peças cadavéricas formolizadas, como também em modelos anatômicos sintéticos, além de discussões sobre os demais aspectos microscópicos e fisiológicos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#home-container-2"
        ]
      },
      "slider-layout#home-container-2": {
          "title": "Slider Foco no aprendizado prático",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-platform"
          }
      }
}