{
    "list-context.info-card-list#home-container-3": {
        "title": "Lista de sliders Tecnologia aplicada",
        "props": {
            "blockClass": "home-list-platform",
            "infoCards": [
                {
                    "title": "Tecnologia aplicada",
                    "id": "tecnologia-aplicada",
                    "blockClass": "home-platform",
                    "htmlId": "tecnologia-aplicada",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Laboratório com simulação realística",
                    "subhead": "Permite que os alunos reproduzam, em pacientes simulados, procedimentos rotineiros desde um curativo até atendimento às paradas cardiorrespiratórias. Visando desenvolver prontidão para atuação segura com pacientes reais.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Tecnologia aplicada",
                    "id": "tecnologia-aplicada",
                    "blockClass": "home-platform",
                    "htmlId": "tecnologia-aplicada",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Mesa digital de dissecação e casos clínicos",
                    "subhead": "Esta mesa possibilita o estudo de exames de imagem, aprendendo mais sobre a anatomia radiológica, e podendo realizar treinamentos de cirurgias e dissecação virtuais.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Tecnologia aplicada",
                    "id": "tecnologia-aplicada",
                    "blockClass": "home-platform",
                    "htmlId": "tecnologia-aplicada",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/image-1.png",
                    "mobileImageUrl": "https://idomed.vtexassets.com/arquivos/banner-1.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Laboratório de anatomia em realidade virtual 3D",
                    "subhead": "Nosso laboratório oferece interação do aluno com todas as estruturas do corpo humano, através de óculos de realidade virtual. Dessa forma, o aluno é capaz de navegar pelos sistemas  muscular, cardiovascular, nervoso, digestivo, entre outros.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#home-container-3"
        ]
      },
      "slider-layout#home-container-3": {
          "title": "Slider Tecnologia aplicada",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-platform"
          }
      }
}