{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "product-summary-name#summary",
      "rich-text#text-indicated--summary",
      //"flex-layout.row#shelf-container-name-stars",
      //"product-rating-summary",
      "flex-layout.row#list-and-selling-price-summary",
      "product-installments#summary",
      "product-price-savings#summary"
      // "product-installments-list",
      //"custom-product-installments",
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-summary-name#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "rich-text#text-indicated--summary": {
    "props": {
      "text": "Indicado como sedativo para cães.",
      "blockClass": ["text-indicated", "text-indicated--summary"]
    }
  },
  
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "{savingsPercentage} OFF",
      "blockClass": "summary"
    }
  },
  "flex-layout.row#summary-buy-button": {
    "props": {
      "colSizing": "auto",
      "blockClass": "summary-buy-button"
    },
    "children": [
      "product-summary-quantity",
      // "add-to-cart-button",
      "wdt-add-to-minicart-and-open"
    ]
  },
  "flex-layout.row#list-and-selling-price-summary": {
    "props": {
      "colSizing": "auto",
      "blockClass": "list-and-selling-price-summary"
    },
    "children": [
      "product-list-price",
      "product-selling-price"
    ]
  },
  "stack-layout#prodsum": {
    "props": {
      "blockClass": "prodsum"
    },
    "children": [
      "product-summary-image#shelf",
      "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars"
    ]
  },
  "flex-layout.col#shelf-container-name-stars": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      //"trustvox-stars",
      "product-summary-name"
    ]
  },
  "flex-layout.row#shelf-img-and-btn": {
    "children": [
      "product-summary-image#shelf",
      "add-to-cart-button"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "shelf-img-and-btn"
    }
  },
  "flex-layout.row#prices": {
    "children": [
      "product-list-price",
      "product-selling-price"
    ],
    "props": {
      "blockClass": "price-row",
      "horizontalAlign": "left",
      "colSizing": "auto"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showNavigationArrows": "never",
      "aspectRatio": "1:1",
      "showBadge": false,
      "width": {
        "mobile": "",
        "desktop": "715px"
      },
      "height": {
        "mobile": "",
        "desktop": "715px"
      },
      "hoverImage": {
          "label": "hover",
          "criteria": "label"
      }
    }
  },

  "product-summary.shelf#page-product": {
    "children": [
      "flags",
      "stack-layout#prodsum",
      "flex-layout.row#shelf-container-name-stars-product",
      "product-rating-summary",
      "flex-layout.row#list-and-selling-price-summary",
      // "product-installments",
      // "product-installments-list",
      "custom-product-installments",
      "flex-layout.row#summary-buy-button"
    ]
  },
  "flex-layout.row#shelf-container-name-stars-product": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      "flex-layout.col#shelf-container-name-stars-product"
    ]
  },
  "flex-layout.col#shelf-container-name-stars-product": {
    "props": {
      "blockClass": "shelf-container-name-stars"
    },
    "children": [
      //"trustvox-stars",
      "product-summary-name#page-product"
    ]
  },
  "product-summary-name#page-product": {
    "props": {
      "tag": "h2"
    }
  }
}
