{
    "flex-layout.row#faq": {
        "props": {
            "blockClass": "faq",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#faq"
        ]
    },
    "flex-layout.col#faq": {
        "children": [
            "disclosure-layout#faq-item-1",
            "disclosure-layout#faq-item-2",
            "disclosure-layout#faq-item-3",
            "disclosure-layout#faq-item-4",
            "disclosure-layout#faq-item-5",
            "disclosure-layout#faq-item-6"
        ]
    },
    
    // icons
    "disclosure-state-indicator": {
        "props": {
            "Show": "icon-caret#down",
            "Hide": "icon-caret#up"
        }
    },
    "icon-caret#down": {
        "props": {
            "orientation": "down"
        }
    },
    "icon-caret#up": {
        "props": {
            "orientation": "up"
        }
    }
}