{
    "list-context.info-card-list#home-list-instructions": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "home-list-instructions",
            "infoCards": [
                {
                    "title": "Instrução 1",
                    "id": "home-instruction-1",
                    "blockClass": "home-instructions",
                    "htmlId": "home-instruction-1",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/banner.jpg",
                    "mobileImageUrl": "assets/images/banner.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Transforme sua residência médica.",
                    "subhead": "Mude sua carreira médica com o nosso curso de residência médica! Com ele, você tem acesso a um arcabouço teórico que irá te ajudar a realizar a residência médica com excelência.",
                    "textMode": "rich-text",
                    "callToActionMode": "link",
                    "callToActionText": "Conheça Nossos Planos",
                    "callToActionUrl": "/nossos-planos"
                }
            ]
        },
        "children": [
            "slider-layout#home-list-instructions"
        ]
      },
      "slider-layout#home-list-instructions": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 3,
                  "phone": 2
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-instructions"
          }
      }
}