{
    "flex-layout.row#container-home-3":{
        "title": "Cursos",
        "props":{
            "blockClass": "container-container-home-3",
            "colSizing": "auto"
        },
        "children":[
            "rich-text#title-medical-carrer"
        ]
    },
    "rich-text#title-medical-carrer": {
        "title": "Titulo",
        "props": {
          "text": "## Apoio em todas as\n## fases da formação e carreira médica\n\nCursos reconhecidos pelo MEC para a formação em todos os níveis.",
          "blockClass": "title-medical-carrer"
        }
    }
}