{
    "flex-layout.row#container-home-2":{
        "props":{
            "blockClass": "container-home-list-user",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#container-home-title",
            "list-context.info-card-list#slider-user"
            //"flex-layout.row#container-home-body",
        ]
    },
    "flex-layout.col#container-home-title":{
        "title": "Opinião de quem usa no dia-dia",
        "props":{
            "blockClass": "container-home-title"
        },
        "children":[
            "rich-text#title"
        ]
    },
    "rich-text#title": {
        "title": "Titulo",
        "props": {
          "text": "Conheça a opinião de quem usa no dia-dia",
          "blockClass": "title-home-2"
        }
    },
    "flex-layout.row#container-home-body":{
        "title": "Slide de opniões",
        "props":{
            "blockClass": "container-home-slider"
        },
        "children":[
            "list-context.info-card-list#slider-user"
        ]
    },
    "list-context.info-card-list#slider-user": {
        "title": "Lista de sliders de opniões",
        "props": {
            "blockClass": "home-list-user",
            "infoCards": [
                {
                    "title": "lista de opniões",
                    "id": "opnião 1",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 1",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/list.png",
                    "mobileImageUrl": "assets/images/list.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "lista de opniões",
                    "id": "opnião 2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/list.png",
                    "mobileImageUrl": "assets/images/list.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
              }
            ]
        },
        "children": [
            "slider-layout#slider-user"
        ]
    },
    "slider-layout#slider-user": {
          "title": "Slider de opniões",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-user"
          }
    }
}