{
    "flex-layout.row#container-home-5":{
        "props":{
           "blockClass": "container-container-home-5"
       },
       "children":[
           "tab-layout#home"
       ]
   },
     "tab-layout#home":{
       "title": "Cotões e Slide",
       "children": [
         "tab-list#home",
         "tab-content#home"
       ],
       "props": {
         "blockClass": "tab-list",
         "defaultActiveTabId": "home1"
       }
     },
     "tab-list#home": {
       "title": "botões",
       "props":{
           "blockClass": "container-tab-list-home"
       },
       "children": [
         "tab-list.item#home1",
         "tab-list.item#home2",
         "tab-list.item#home3",
         "tab-list.item#home4"
       ]
     },
     "tab-list.item#home1": {
       "props": {
         "tabId": "home1",
         "label": "Excelência acadêmica ",
         "blockClass": ["tab-list-button", "tab-list-button-1"],
         "defaultActiveTab": true
       }
     },
     "tab-list.item#home2": {
       "props": {
         "tabId": "home2",
         "label": "Foco no aprendizado prático",
         "blockClass": ["tab-list-button", "tab-list-button-2"]
       }
     },
     "tab-list.item#home3": {
       "props": {
         "tabId": "home3",
         "label": "Tecnologia aplicada",
         "blockClass": ["tab-list-button", "tab-list-button-3"]
       }
     },
     "tab-list.item#home4": {
       "props": {
         "tabId": "home4",
         "label": "Conexão com a carreira médica",
         "blockClass": ["tab-list-button", "tab-list-button-4"]
       }
     },

   "tab-content#home": {
       "title": "Slide",
       "props":{
           "blockClass": "container-tab-content-item"
       },
     "children": [
       "tab-content.item#home1",
       "tab-content.item#home2",
       "tab-content.item#home3",
       "tab-content.item#home4"
     ]
   },
   "tab-content.item#home1": {
    "title": "Slider Excelência acadêmica",
     "children": [
        "list-context.info-card-list#home-container-1"
     ],
     "props": {
       "tabId": "home1"
     }
   },
   "tab-content.item#home2": {
    "title": "Slider Foco no aprendizado prático",
     "children": [
        "list-context.info-card-list#home-container-2"
     ],
     "props": {
       "tabId": "home2"
     }
   },
   "tab-content.item#home3": {
      "title": "Slider Tecnologia aplicada",
       "children": [
          "list-context.info-card-list#home-container-3"
       ],
       "props": {
         "tabId": "home3"
       }
   },
   "tab-content.item#home4": {
      "title": "Slider Conexão com a carreira médica",
       "children": [
          "list-context.info-card-list#home-container-4"
       ],
       "props": {
         "tabId": "home4"
       }
   }
}