{
    "responsive-layout.desktop#list-user":{
        "children": [
            "flex-layout.row#container-home-2"
        ]
    },
    "responsive-layout.mobile#list-user":{
        "children": [
            "flex-layout.row#container-home-2-mobile"
        ]
    },
    "flex-layout.row#container-home-2":{
        "props":{
            "blockClass": "container-home-list-user",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#container-home-title",
            "list-context.info-card-list#slider-user"
            //"flex-layout.row#container-home-body",
        ]
    },
    "flex-layout.col#container-home-title":{
        "title": "Opinião de quem usa no dia-dia",
        "props":{
            "blockClass": "container-home-title"
        },
        "children":[
            "rich-text#title"
        ]
    },
    "rich-text#title": {
        "title": "Titulo",
        "props": {
          "text": "Conheça a opinião de quem usa no dia-dia",
          "blockClass": "title-home-2"
        }
    },
    "flex-layout.row#container-home-body":{
        "title": "Slide de opniões",
        "props":{
            "blockClass": "container-home-slider"
        },
        "children":[
            "list-context.info-card-list#slider-user"
        ]
    },
    "list-context.info-card-list#slider-user": {
        "title": "Lista de sliders de opniões",
        "props": {
            "blockClass": "home-list-user",
            "infoCards": [
                {
                    "title": "lista de opniões",
                    "id": "opnião 1",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 1",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/paulla-fernanda.jpeg",
                    "mobileImageUrl": "assets/images/paulla-fernanda.jpeg",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "“O IDOMED me ajuda na sua forma de passar conhecimento com tecnologia inovadora e excelentes professores. A medicina sempre foi um sonho, desde criança, e minha maior inspiração foi meu pai, meu maior exemplo de médico humanizado.”",
                    "subhead": "**Paula Fernanda Bezerra Moura,**\n**Aluna de Medicina do UniFacid (Teresina/PI)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "lista de opniões",
                    "id": "opnião 2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/sara-ellen.jpeg",
                    "mobileImageUrl": "assets/images/sara-ellen.jpeg",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "“Cursar Medicina no IDOMED tem sido um divisor de águas na minha vida. Vivencio experiências que impactaram positivamente na minha formação educacional e pessoal. Sinto acolhida como se fôssemos uma grande família que caminha junto na formação de médicos humanos e capacitados.”",
                    "subhead": "**Ellen Cabral Silva,**\n**Aluna de Medicina da FAMEAC (Imperatriz/MA)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "lista de opniões",
                    "id": "opnião 2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/carlos-murilo.jpeg",
                    "mobileImageUrl": "assets/images/carlos-murilo.jpeg",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "“O IDOMED tem o objetivo de fortalecer o ensino médico no país com as tecnologias mais modernas e investimento em corpo docente, laboratórios, pesquisa e mais. Isto me ajudará bastante, pois cuidar de pessoas sempre foi meu objetivo e medicina sempre foi um sonho.”",
                    "subhead": "**Carlos Murilo Miatelo Faneli,**\n**Aluno da Fapan (Cáceres/MT)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "lista de opniões",
                    "id": "opnião 2",
                    "blockClass": ["home-sliders-users"],
                    "htmlId": "opnião 2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/karter-nuze.jpeg",
                    "mobileImageUrl": "assets/images/karter-nuze.jpeg",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "“O IDOMED e a Faculdade Estácio transformaram a minha vida. Me sinto uma mulher realizada por cursar Medicina em numa estrutura moderna, laboratórios excelentes e professores qualificados. Por isso eu sou mais IDOMED e Estácio.”",
                    "subhead": "**Karter Nuze Saraiva,**\n**Aluna de Medicina da Estácio (Quixadá/CE)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#slider-user"
        ]
    },
    "slider-layout#slider-user": {
          "title": "Slider de opniões",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "home-list-user"
          }
    },

    "flex-layout.row#container-home-2-mobile":{
        "props":{
            "blockClass": "container-home-2-mobile",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#container-home-title",
            "list-context.info-card-list#container-home-2-mobile"
        ]
    },
    "list-context.info-card-list#container-home-2-mobile": {
        "title": "Lista de sliders depoimentos",
        "props": {
            "blockClass": ["home-list-platform", "container-home-2-mobile"],
            "infoCards": [
                {
                    "title": "Depoimentos",
                    "id": "Depoimentos",
                    "blockClass": ["home-platform", "home-2-mobile"],
                    "htmlId": "Depoimentos",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/paulla-fernanda.jpeg",
                    "mobileImageUrl": "assets/images/paulla-fernanda.jpeg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "“O IDOMED me ajuda na sua forma de passar conhecimento com tecnologia inovadora e excelentes professores. A medicina sempre foi um sonho, desde criança, e minha maior inspiração foi meu pai, meu maior exemplo de médico humanizado.”",
                    "subhead": "**Paula Fernanda Bezerra Moura,**\n**Aluna de Medicina do UniFacid (Teresina/PI)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Depoimentos",
                    "id": "Depoimentos",
                    "blockClass": ["home-platform", "home-2-mobile"],
                    "htmlId": "Depoimentos",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/sara-ellen.jpeg",
                    "mobileImageUrl": "assets/images/sara-ellen.jpeg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "“Cursar Medicina no IDOMED tem sido um divisor de águas na minha vida. Vivencio experiências que impactaram positivamente na minha formação educacional e pessoal. Sinto acolhida como se fôssemos uma grande família que caminha junto na formação de médicos humanos e capacitados.”",
                    "subhead": "**Ellen Cabral Silva,**\n**Aluna de Medicina da FAMEAC (Imperatriz/MA)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Depoimentos",
                    "id": "Depoimentos",
                    "blockClass": ["home-platform", "home-2-mobile"],
                    "htmlId": "Depoimentos",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/carlos-murilo.jpeg",
                    "mobileImageUrl": "assets/images/carlos-murilo.jpeg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "“O IDOMED tem o objetivo de fortalecer o ensino médico no país com as tecnologias mais modernas e investimento em corpo docente, laboratórios, pesquisa e mais. Isto me ajudará bastante, pois cuidar de pessoas sempre foi meu objetivo e medicina sempre foi um sonho.”",
                    "subhead": "**Carlos Murilo Miatelo Faneli,**\n**Aluno da Fapan (Cáceres/MT)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Depoimentos",
                    "id": "Depoimentos",
                    "blockClass": ["home-platform", "home-2-mobile"],
                    "htmlId": "Depoimentos",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/karter-nuze.jpeg",
                    "mobileImageUrl": "assets/images/karter-nuze.jpeg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "“O IDOMED e a Faculdade Estácio transformaram a minha vida. Me sinto uma mulher realizada por cursar Medicina em numa estrutura moderna, laboratórios excelentes e professores qualificados. Por isso eu sou mais IDOMED e Estácio.”",
                    "subhead": "**Karter Nuze Saraiva,**\n**Aluna de Medicina da Estácio (Quixadá/CE)**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#container-home-2-mobile"
        ]
      },
      "slider-layout#container-home-2-mobile": {
          "title": "Slider Depoimentos",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": ["home-list-platform", "container-home-2-mobile"]
          }
      }  
}