{
    "responsive-layout.desktop": {
        "children": [
            "flex-layout.row#search--banner",
            "flex-layout.row#search--functions"
        ]
    },
    "search-banner#one": {
        "props": {
            "area": "one",
            "width": "100%",
            "blockClass": "top-banner",
            "horizontalAlignment": "center"
        }
    },
    "flex-layout.row#search--banner": {
        "props": {
            "blockClass": "search--banner"
        },
        "children": [
            "flex-layout.col#search--banner--left-col",
            "search-banner#one"
        ]
    },
    "search-banner#two": {
        "props": {
            "area": "two",
            "width": "100%",
            "blockClass": "top-banner",
            "horizontalAlignment": "center"
        }
    },
    "flex-layout.row#search--main(mobile)": {
        "props": {
            "blockClass": "search--main--mobile"
        },
        "children": [
            "flex-layout.row#search--main--banner(mobile)",
            "rich-text#search--seo-text"
        ]
    },
    "flex-layout.row#search--main--banner(mobile)": {
        "props": {
            "blockClass": "search--main--banner--mobile"
        },
        "children": [
            "search-banner#two",
            "search-title.v2#mobile"
        ]
    },
    "search-title.v2#mobile": {
        "props": {
            "blockClass": "mobile"
        }
    },
    "flex-layout.col#search--banner--left-col": {
        "props": {
            "blockClass": "search--banner--left-col"
        },
        "children": [
            "search-title.v2",
            "rich-text#search--seo-text"
        ]
    },
    "rich-text#search--seo-text": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy",
            "blockClass": "search--seo-text"
        }
    },
    "flex-layout.row#search--functions": {
        "props": {
            "blockClass": "search--functions",
            "colSizing": "auto"
        },
        "children": [
            "filter-navigator.v3",
            "order-by.v2"
        ]
    },
    "filter-navigator.v3": {
        "props": {
            "layout": "phone"
        }
    },
    "order-by.v2": {
        "props": {
            "blockClass": "order-by"
        }
    },
    "list-context.info-card-list#dogs-banner": {
        "title": "Banner principal",
        "props": {
            "blockClass": [
                "home-list-instructions",
                "banner-dogs"
            ],
            "infoCards": [
                {
                    "title": "Banner Home",
                    "id": "BannerHome",
                    "blockClass": "home-instructions",
                    "htmlId": "BannerHome",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/caes.jpg",
                    "mobileImageUrl": "assets/images/caes.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Cães",
                    "subhead": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#dogs-list-banner"
        ]
    },
    "slider-layout#dogs-list-banner": {
        "title": "Slider banner principal",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "blockClass": [
                "home-list-instructions",
                "banner-dogs"
            ]
        }
    },
    "responsive-layout.mobile": {
        "children": [
            "list-context.info-card-list#dogs-banner-phone",
            "rich-text#text-banner-phone",
            "flex-layout.row#section-3-dogs-buttons"
        ]
    },
    "flex-layout.row#section-3-dogs-buttons": {
        "props": {
            "blockClass": "section-3-dogs-buttons"
        },
        "children": []
    },
    "list-context.info-card-list#dogs-banner-phone": {
        "title": "Banner principal",
        "props": {
            "blockClass": [
                "home-list-instructions",
                "banner-dogs"
            ],
            "infoCards": [
                {
                    "title": "Banner Home",
                    "id": "BannerHome",
                    "blockClass": "home-instructions",
                    "htmlId": "BannerHome",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/caes.jpg",
                    "mobileImageUrl": "assets/images/caes.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Cachorros",
                    "subhead": "",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#dogs-list-banner-phone"
        ]
    },
    "slider-layout#dogs-list-banner-phone": {
        "title": "Slider banner principal",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "blockClass": [
                "home-list-instructions",
                "banner-dogs"
            ]
        }
    },
    "rich-text#text-banner-phone": {
        "props": {
            "text": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy",
            "blockClass": "text-banner-phone"
        }
    }
}