{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Institucional",
      "vtex.menu@2.x:menu#Ajuda",
      "vtex.menu@2.x:menu#minha-conta",
      "vtex.menu@2.x:menu#atendimento",
      "flex-layout.row#icons"
    ],
    "props": {
      "blockClass": "menu-footer",
      "paddingTop": 6,
      "paddingBottom": 3,
      "colSizing": "auto"
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "rich-text#footer",
      "image#credits",
      "rich-text#dev-seals"
    ],
    "props": {
      "blockClass": "credits",
      "colSizing": "auto"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Dechra - CNPJ: 00.000.000/0001-00 © Todos os direitos reservados. 2021",
      "blockClass": "footer"
    }
  },
  "image#credits": {
    "props": {
      "src": "https://wedigi.vtexassets.com/arquivos/catoes-pagamentos.png",
      "maxHeight": 45,
      "blockClass": "credits"
    }
  },
  "rich-text#dev-seals": {
    "props": {
      "text": "[![](https://redfeather.vtexassets.com/arquivos/vtex-logo.png)](https://vtex.com/br-pt/) [![](https://redfeather.vtexassets.com/arquivos/wedigi-logo.png?v=1)](https://www.wedigi.com.br)",
      "blockClass": "dev-seals"
    }
  },

  "vtex.menu@2.x:menu#Institucional": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-quem-somos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quem-somos",
            "noFollow": false,
            "tagTitle": "Quem somos",
            "text": "Quem somos"
          }
        },
        {
          "id": "menu-item-como-funciona",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/como-funciona",
            "noFollow": false,
            "tagTitle": "Como Funciona",
            "text": "Como Funciona"
          }
        },
        {
          "id": "menu-item-contato",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contato",
            "noFollow": false,
            "tagTitle": "Contato",
            "text": "Contato"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-menu-Institucional"
    ]
  },
  "rich-text#title-footer-menu-Institucional": {
    "props": {
      "text": "Institucional",
      "blockClass": "menu-footer"
    }
  },
  "vtex.menu@2.x:menu#Ajuda": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-duvidas-frequentes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/duvidas-frequentes",
            "noFollow": false,
            "tagTitle": "Dúvidas Frequentes",
            "text": "Dúvidas Frequentes"
          }
        },
        {
          "id": "menu-item-politica-de-privacidade",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-privacidade",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "id": "menu-item-temos-e-condicoes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/temos-e-condicoes",
            "noFollow": false,
            "tagTitle": "Termos e Condições",
            "text": "Termos e Condições"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-menu-Ajuda"
    ]
  },
  "rich-text#title-footer-menu-Ajuda": {
    "props": {
      "text": "Ajuda",
      "blockClass": "menu-footer"
    }
  },
  "vtex.menu@2.x:menu#minha-conta":{
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-cadastre-se",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cadastre-se",
            "noFollow": false,
            "tagTitle": "Cadastre-se / Login",
            "text": "Cadastre-se / Login"
          }
        },
        {
          "id": "menu-item-meus-pedidos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-pedidos",
            "noFollow": false,
            "tagTitle": "Meus Pedidos",
            "text": "Meus Pedidos"
          }
        },
        {
          "id": "menu-item-meus-enderecos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-enderecos",
            "noFollow": false,
            "tagTitle": "Meus Endereços",
            "text": "Meus Endereços"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-minha-conta"
    ]
  },
  "rich-text#title-footer-minha-conta": {
    "props": {
      "text": "Minha Conta",
      "blockClass": "menu-footer"
    }
  },
  "vtex.menu@2.x:menu#atendimento":{
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-number-tel",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            //"href": "/cadastre-se",
            "noFollow": false,
            "tagTitle": "0800 400 7997",
            "text": "0800 400 7997"
          }
        },
        {
          "id": "menu-item-numero-cel",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            //"href": "/meus-pedidos",
            "noFollow": false,
            "tagTitle": "(43) 9 9135-1168",
            "text": "(43) 9 9135-1168"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-atendimento"
    ]
  },
  "rich-text#title-footer-atendimento": {
    "props": {
      "text": "Atendimento",
      "blockClass": "menu-footer"
    }
  },
  "flex-layout.row#icons":{
    "props":{
      "blockClass": "icons"
    },
    "children":[
      "image#icon1",
      "image#icon2"
    ]
  },
  "image#icon1": {
    "props": {
      "src": "assets/images/pci.png",
      "maxHeight": 100,
      "blockClass": "icon"
    }
  },
  "image#icon2": {
    "props": {
      "src": "assets/images/google.png",
      "maxHeight": 45,
      "blockClass": "icon"
    }
  },
  // MOBILE
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile",
      "flex-layout.row#footer-2-mobile"
    ]
  },
  "flex-layout.row#footer-2-mobile": {
    "props": {
      "blockClass": "container-credits",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#footer",
      "image#credits",
      "rich-text#dev-seals"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "blockClass": "menu-footer"
    },
    "children": [
      "flex-layout.col#footer-menu-mobile"
    ]
  },
  "flex-layout.col#footer-menu-mobile": {
    "children": [
      "flex-layout.col#menu-mobile"
    ],
    "props": {
      "blockClass": "container-menu",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#menu-mobile": {
    "children": [
      "menu-item#Institucional-mobile",
      "menu-item#Ajuda-mobile",
      "menu-item#Minha-conta",
      "menu-item#atendimento",
      "flex-layout.row#icons"
    ],
    "props": {
      "blockClass": [
        "menu-mobile"
      ]
    }
  },
  "menu-item#Institucional-mobile": {
    "props": {
      "id": "menu-item-Institucional",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-mobile",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Institucional-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Institucional-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Institucional-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Institucional-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile",
      "items": [
        {
          "id": "menu-item-quem-somos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quem-somos",
            "noFollow": false,
            "tagTitle": "Quem Somos",
            "text": "Quem Somos"
          }
        },
        {
          "id": "menu-item-como-funciona",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/como-funciona",
            "noFollow": false,
            "tagTitle": "Como Funciona",
            "text": "Como Funciona"
          }
        },
        {
          "id": "menu-item-contato",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contato",
            "noFollow": false,
            "tagTitle": "Contato",
            "text": "Contato"
          }
        }
      ]
    }
  },
  "menu-item#Ajuda-mobile": {
    "props": {
      "id": "menu-item-Ajuda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-mobile",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Ajuda",
        "text": "Ajuda"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Ajuda-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Ajuda-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Ajuda-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Ajuda-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile",
      "items": [
        {
          "id": "menu-item-duvidas-frequentes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/duvidas-frequentes",
            "noFollow": false,
            "tagTitle": "Dúvidas Frequentes",
            "text": "Dúvidas Frequentes"
          }
        },
        {
          "id": "menu-item-politica-de-privacidade",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-privacidade",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "id": "menu-item-termos-e-condicoes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/termos-e-condicoes",
            "noFollow": false,
            "tagTitle": "Termos e Condições",
            "text": "Termos e Condições"
          }
        }
      ]
    }
  },
  "menu-item#Minha-conta":{
    "props": {
      "id": "menu-item-Minha-conta",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-mobile",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Minha-conta",
        "text": "Minha-conta"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Minha-conta-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Minha-conta-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Minha-conta-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Minha-conta-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile",
      "items": [
        {
          "id": "menu-item-cadastre-se",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cadastre-se",
            "noFollow": false,
            "tagTitle": "Cadastre-se / Login",
            "text": "Cadastre-se / Login"
          }
        },
        {
          "id": "menu-item-meus-Pedidos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-Pedidos",
            "noFollow": false,
            "tagTitle": "Meus Pedidos",
            "text": "Meus Pedidos"
          }
        },
        {
          "id": "menu-item-meus-endereco",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-endereco",
            "noFollow": false,
            "tagTitle": "Meus endereço",
            "text": "Meus endereço"
          }
        }
      ]
    }
  },
  "menu-item#atendimento":{
    "props": {
      "id": "menu-item-atendimento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-mobile",
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "atendimento",
        "text": "atendimento"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#atendimento-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#atendimento-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#atendimento-mobile"
    ]
  },
  "vtex.menu@2.x:menu#atendimento-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile",
      "items": [
        {
          "id": "menu-item-cadastre-se",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            //"href": "/cadastre-se",
            "noFollow": false,
            "tagTitle": "0800 400 7997",
            "text": "0800 400 7997"
          }
        },
        {
          "id": "menu-item-meus-Pedidos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            //"href": "/meus-Pedidos",
            "noFollow": false,
            "tagTitle": "(43) 9 9135-1168",
            "text": "(43) 9 9135-1168"
          }
        }
      ]
    }
  }
}