{
  "store.search": {
    "blocks": [
      "search-result-layout#search"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "search-result-layout#search": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop#search",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#search": {
    "children": [
      //"rich-text#teste-search",
      //"flex-layout.row#title-banner",
      // "flex-layout.row#title-search",
      //"flex-layout.row#filter",
      "flex-layout.row#result"
      //"flex-layout.row#category-footer"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "rich-text#teste-search": {
    "props": {
      "text": ""
    }
  },
  "search-result-layout": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "responsive-layout.desktop",
      "responsive-layout.phone",
      "flex-layout.row#result",
      "flex-layout.row#section-3-dogs"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#title-banner": {
    "children": [
      "flex-layout.col#text",
      "search-banner#one"
    ],
    "props": {
      "blockClass": "title-text-search",
      "width": "100%"
    }
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "width": "100%",
      "blockClass": "top-banner",
      "horizontalAlignment": "center"
    }
  },
  "search-banner#two": {
    "props": {
      "area": "two",
      "blockClass": "top-banner-mobile",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.col#text": {
    "props": {
      "blockClass": "main-bg-category-text"
    },
    "children": [
      //"category-top"
    ]
  },
  "info-card#category-footer": {
    "props": {
      "id": "info-card-category-footer",
      "isFullModeStyle": false,
      "textPosition": "left",
      "textMode": "rich-text",
      "imageUrl": "https://via.placeholder.com/1x1/FFF/FFF",
      "headline": "",
      "subhead": "",
      "callToActionMode": "none",
      "blockClass": "info-card-category-footer",
      "textAlignment": "left"
    }
  },
  "flex-layout.row#category-footer": {
    "children": [
      "flex-layout.col#category-footer-1",
      "flex-layout.col#category-footer-2"
    ],
    "props": {
      "blockClass": "info-card-category-footer"
    }
  },
  "flex-layout.col#category-footer-2": {
    "children": [
      "search-banner#three"
    ]
  },
  "search-banner#three": {
    "props": {
      "area": "three",
      "blockClass": "category-footer-image",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#category-footer-mobile": {
    "children": [
      "flex-layout.col#category-footer-1"
      // "flex-layout.col#category-footer-2-mobile"
    ],
    "props": {
      "blockClass": "info-card-category-footer"
    }
  },
  "flex-layout.col#category-footer-1": {
    "props": {},
    "children": [
      // "category-text-seo"
      "category-bot"
    ]
  },
  "flex-layout.col#category-footer-2-mobile": {
    "children": [
      "search-banner#four"
    ]
  },
  "search-banner#four": {
    "props": {
      "area": "four",
      "blockClass": "category-footer-image",
      "horizontalAlignment": "center"
    }
  },
  "image#main-bg-category": {
    "props": {
      "src": "https://goldko.vtexassets.com/arquivos/banner-header-min.jpg"
    }
  },
  "image#main-bg-category-mobile": {
    "props": {
      "src": "https://goldko.vtexassets.com/arquivos/bg-category-mobile-1.jpg"
    }
  },
  "flex-layout.row#main-bg-category-mobile": {
    "props": {
      "blockClass": "main-bg-category"
    },
    "children": [
      "search-title.v2",
      "search-banner#two"
      //"category-top"
    ]
  },
  "flex-layout.col#main-bg-category": {
    "props": {
      "blockClass": "main-bg-category"
    },
    "children": [
      // "search-title.v2",
      "rich-text#main-bg-category-text"
    ]
  },
  "rich-text#main-bg-category-text": {
    "props": {
      "text": "",
      "blockClass": "main-bg-category"
    }
  },
  "flex-layout.row#category-text-seo": {
    "props": {
      "blockClass": "category-text-seo"
    },
    "children": [
      "search-title.v2",
      "rich-text#category-text-seo"
    ]
  },
  "rich-text#category-text-seo": {
    "props": {
      "text": "**Chapéus** Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \n Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd. \n **Chapéus com proteção** Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
      "blockClass": "category-text-seo"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "horizontal",
      "scrollToTop": "none",
      "openFiltersMode": "one",
      "initiallyCollapsed": true,
      "closeOnOutsideClick": true
    }
  },
  "flex-layout.row#filterSelected": {
    "children": [
      "filter-navigator.v3#filter-selected"
    ]
  },
  "filter-navigator.v3#filter-selected": {
    "props": {
      "blockClass": "selecteds"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#filter": {
    "props": {
      "blockClass": "filter",
      "colSizing": "auto"
    },
    "children": [
      "filter-navigator.v3",
      "order-by.v2"
    ]
  },
  "flex-layout.row#filter-mobile": {
    "props": {
      "blockClass": "filter",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#filter-mobile",
      "flex-layout.col#orderby"
    ]
  },


  
  "flex-layout.row#result": {
    "children": [
      "custom-filter",
      "flex-layout.col#content"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "result"
    }
  },
  "flex-layout.row#result-mobile": {
    "children": [
      "flex-layout.row#content",
      "flex-layout.col#content"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "result"
    }
  },
  "flex-layout.row#content":{
    "props": {
      "blockClass": "content-mobile"
    },
    "children": [
      "custom-filter",
      "order-by.v2"
    ]
  },

  "flex-layout.col#filter-title": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.col#filter-mobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "drawer#filters": {
    "props": {
      "blockClass": "filters"
    },
    "children": [
      "filter-navigator.v3#filter-selected"
    ]
  },
  "flex-layout.col#filter": {
    "children": [
      "drawer#filters"
    ],
    "props": {
      "blockClass": "filterCol",
      "width": "20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      // "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "blockClass": "search-fetch-previous"
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "props": {
      "blockClass": "search-content"
    },
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      //"responsive-layout.desktop",
      "responsive-layout.mobile",
      "flex-layout.row#result-mobile",
      "flex-layout.row#section-3-dogs"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "search-content-mobile"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
      // "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchinfomobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxItemsDepartment": 9,
      "maxItemsCategory": 9,
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 4,
        "phone": 4
      }
    }
  }
}