{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.row#menu",
      //"flex-layout.col#spacer",
      "search-bar",
      "flex-layout.row#utils"
      
    ]
  },
  "flex-layout.row#utils":{
    "props": {
      "blockClass": "container-util",
      "colSizing": "auto"
    },
    "children":[
      "rich-text#requests",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#menu":{
    "props":{
      "blockClass": "container-menu"
    },
    "children":[
      "flex-layout.row#header-desktop-menu"
      // "image#book",
      // "image#dog",
      // "image#cat"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "title": "Logotipo da loja",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo.svg",
      "width": "80"
    }
  },
  "image#book": {
    "props": {
      "src": "assets/images/book.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#dog": {
    "props": {
      "src": "assets/images/dog.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#cat": {
    "props": {
      "src": "assets/images/cat.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar":{
    "props":{
      "blockClass": "container-search",
      "placeholder": "Digite aqui o que você procura…"
    }
  },
  "rich-text#requests": {
    "props": {
      "text": "[![](assets/images/feather-list.svg)](/)",
      "blockClass": "icon-menu"
    }
  },
  "login":{
    "props":{
      "blockClass": "container-login",
      "iconLabel": "Conta"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo",
      "drawer",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "flex-layout.row#header-drawer"
    ],
    "props": {
      //"orientation": "vertical",
      "blockClass": "drawer"
    }
  },
  "flex-layout.row#header-drawer":{
    "props":{
      "blockClass": "header-drawer"
    },
    "children":[
      "flex-layout.col#header-drawer-text"
    ]
  },
  "flex-layout.col#header-drawer-text":{
    "props":{
      "blockClass": "header-drawer-text"
    },
    "children":[
      "rich-text#header-drawer-title",
      "login#mobile"
    ]
  },
  "rich-text#header-drawer-title": {
    "props": {
      "text": "Olá, seja bem-vindo(a)!",
      "blockClass": "title-header-drawer"
    }
  },
  "login#mobile":{
    "props":{
      "blockClass": "login-drawer-header",
      "iconLabel": "Cadastre-se / Login"
    }
  }
}