{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.row#menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#menu":{
    "props":{
      "blockClass": "container-menu"
    },
    "children":[
      "image#book",
      "image#dog",
      "image#cat"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "title": "Logotipo da loja",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo.svg",
      "width": "80"
    }
  },
  "image#book": {
    "props": {
      "src": "assets/images/book.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#dog": {
    "props": {
      "src": "assets/images/dog.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#cat": {
    "props": {
      "src": "assets/images/cat.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar":{
    "props":{
      "blockClass": "container-search"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}