{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.row#menu",
      //"flex-layout.col#spacer",
      "search-bar",
      "flex-layout.row#utils"
      
    ]
  },
  "flex-layout.row#utils":{
    "props": {
      "blockClass": "container-util",
      "colSizing": "auto"
    },
    "children":[
      "rich-text#requests",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#menu":{
    "props":{
      "blockClass": "container-menu"
    },
    "children":[
      "flex-layout.row#header-desktop-menu"
      //"image#book",
      //"image#dog",
      //"image#cat"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "title": "Logotipo da loja",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo.svg",
      "width": "80"
    }
  },
  "image#book": {
    "props": {
      "src": "assets/images/book.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#dog": {
    "props": {
      "src": "assets/images/dog.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },
  "image#cat": {
    "props": {
      "src": "assets/images/cat.svg",
      "maxHeight": 45,
      "blockClass": "icon-menu"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar":{
    "props":{
      "blockClass": "container-search",
      "placeholder": "Digite aqui o que você procura…"
    }
  },
  "rich-text#requests": {
    "props": {
      "text": "[![](assets/images/feather-list.svg)](/)",
      "blockClass": "icon-menu"
    }
  },
  "login":{
    "props":{
      "blockClass": "container-login",
      "iconLabel": "Conta"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "logo",
      "drawer",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "flex-layout.row#header-drawer",
      "flex-layout.col#drawer-menu-mobile"
    ],
    "props": {
      //"orientation": "vertical",
      "blockClass": "drawer"
    }
  },
  "flex-layout.row#header-drawer":{
    "props":{
      "blockClass": "header-drawer"
    },
    "children":[
      "flex-layout.col#header-drawer-text"
    ]
  },
  "flex-layout.col#header-drawer-text":{
    "props":{
      "blockClass": "header-drawer-text"
    },
    "children":[
      "rich-text#header-drawer-title",
      "login#mobile"
    ]
  },
  "rich-text#header-drawer-title": {
    "props": {
      "text": "Olá, seja bem-vindo(a)!",
      "blockClass": "title-header-drawer"
    }
  },
  "login#mobile":{
    "props":{
      "blockClass": "login-drawer-header",
      "iconLabel": "Cadastre-se / Login"
    }
  },
  "flex-layout.col#drawer-menu-mobile": {
    "children": [
      "flex-layout.col#menu-drawer-mobile"
    ],
    "props": {
      "blockClass": ["container-menu", "container-menu-drawer"],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.col#menu-drawer-mobile": {
    "children": [
      "menu-item#Institucional-drawer-mobile",
      "menu-item#Ajuda-drawer-mobile",
      "menu-item#Minha-drawer-conta"
      //"menu-item#atendimento",
    ],
    "props": {
      "blockClass": [
        ["menu-mobile", "menu-mobile-drawer"]
      ]
    }
  },
  "menu-item#Institucional-drawer-mobile": {
    "props": {
      "id": "menu-item-Institucional",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-mobile", "menu-mobile-drawer"],
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Institucional-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Institucional-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Institucional-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Institucional-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer-mobile", "drawer-mobile"],
      "items": [
        {
          "id": "menu-item-quem-somos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quem-somos",
            "noFollow": false,
            "tagTitle": "Quem Somos",
            "text": "Quem Somos"
          }
        },
        {
          "id": "menu-item-como-funciona",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/como-funciona",
            "noFollow": false,
            "tagTitle": "Como Funciona",
            "text": "Como Funciona"
          }
        },
        {
          "id": "menu-item-contato",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contato",
            "noFollow": false,
            "tagTitle": "Contato",
            "text": "Contato"
          }
        }
      ]
    }
  },
  "menu-item#Ajuda-drawer-mobile": {
    "props": {
      "id": "menu-item-Ajuda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-mobile", "menu-mobile-drawer"],
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Ajuda",
        "text": "Ajuda"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Ajuda-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Ajuda-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Ajuda-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Ajuda-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer-mobile", "drawer-mobile"],
      "items": [
        {
          "id": "menu-item-duvidas-frequentes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/duvidas-frequentes",
            "noFollow": false,
            "tagTitle": "Dúvidas Frequentes",
            "text": "Dúvidas Frequentes"
          }
        },
        {
          "id": "menu-item-politica-de-privacidade",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-de-privacidade",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "id": "menu-item-termos-e-condicoes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/termos-e-condicoes",
            "noFollow": false,
            "tagTitle": "Termos e Condições",
            "text": "Termos e Condições"
          }
        }
      ]
    }
  },
  "menu-item#Minha-drawer-conta":{
    "props": {
      "id": "menu-item-Minha-conta",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["menu-mobile", "menu-mobile-drawer"],
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Minha-conta",
        "text": "Minha-conta"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#Minha-conta-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#Minha-conta-mobile-accordion": {
    "children": [
      "vtex.menu@2.x:menu#Minha-conta-mobile"
    ]
  },
  "vtex.menu@2.x:menu#Minha-conta-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer-mobile", "drawer-mobile"],
      "items": [
        {
          "id": "menu-item-cadastre-se",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cadastre-se",
            "noFollow": false,
            "tagTitle": "Cadastre-se / Login",
            "text": "Cadastre-se / Login"
          }
        },
        {
          "id": "menu-item-meus-Pedidos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-Pedidos",
            "noFollow": false,
            "tagTitle": "Meus Pedidos",
            "text": "Meus Pedidos"
          }
        },
        {
          "id": "menu-item-meus-endereco",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/meus-endereco",
            "noFollow": false,
            "tagTitle": "Meus endereço",
            "text": "Meus endereço"
          }
        }
      ]
    }
  }
}