{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#header"
    ]
  },
  "flex-layout.row#header":{
    "props": {
      "blockClass": "container-header",
      "colSizing":"auto"
    },
    "children": [
      "logo#desktop",
      "vtex.menu@2.x:menu#header-desktop",
      "header-row#util-desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://idomed.vtexassets.com/arquivos/_logo_.png",
      "width": "130"
    }
  },
  "vtex.menu@2.x:menu#header-desktop": {
      "title": "Itens de Menu Desktop",
      "props": {
          "blockClass": "header-desktop"
      },
      "children": [
          "menu-item#menu-item-1",
          "menu-item#menu-item-2",
          "menu-item#menu-item-3",
          "menu-item#menu-item-4",
          "menu-item#menu-item-5"
      ]
  }
}