{
    "flex-layout.row#header-mobile":{
        "props": {
          "blockClass": "container-header",
          "colSizing":"auto"
        },
        "children": [
          "drawer#mobile",
          "logo#mobile",
          "flex-layout.col#util-3"
        ]
    },
    "logo#mobile": {
        "props": {
          "width": 152,
          "height": 32,
          "url": "assets/images/icons/logo.png",
          "mobileWidth": 90,
          "mobileHeight": 32,
          "blockClass": "logo-mobile"
        }
      },
    "drawer#mobile": {
        "props":{
            "blockClass": "drawer-mobile"
        },
        "children": [
          "menu#drawer"
        ]
    },
    "menu#drawer": {
        "children": [
            "menu-item#menu-item-1",
            "menu-item#menu-item-2",
            "menu-item#menu-item-3",
            "menu-item#menu-item-4",
            "menu-item#menu-item-5",
            "flex-layout.col#util-mobile"
        ],
        "props": {
          "orientation": "vertical"
        }
    },
    "flex-layout.col#util-mobile":{
      "props": {
        "blockClass": "util-mobile"
      },
      "children": [
        "flex-layout.col#util-2",
        "flex-layout.col#util-1"
      ]
    }
}