{
    "flex-layout.row#wallpaper-product-01":{
        "props":{
            "blockClass": "container-wallpaper-product",
            "colSizing": "auto"
        },
        "children":[
            "list-context.info-card-list#wallpaper-product-01",
            "custom-signNow"
        ]
    },

    "list-context.info-card-list#wallpaper-product-01": {
        "title": "Banner de produto",
        "props": {
            "blockClass": ["home-list-instructions", "wallpaper-product"],
            "infoCards": [
                {
                    "title": "Banner de produto",
                    "id": "banner-de-produto",
                    "blockClass": ["home-instructions"],
                    "htmlId": "banner-de-produto",
                    "isFullModeStyle": true,
                    "imageUrl": "assets/images/wallpaper-product.jpg",
                    "mobileImageUrl": "assets/images/wallpaper-product.jpg",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Acesso exclusivo a vídeos que auxiliam na sua prática médica do dia-dia",
                    "subhead": "",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                    //"callToActionText": "Conheça Nossos Planos",
                    //"callToActionUrl": "/nossos-planos"
                }
            ]
        },
        "children": [
            "slider-layout#list-product"
        ]
      },
      "slider-layout#list-product": {
          "title": "Slider Banner de produto",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": ["home-list-instructions", "wallpaper-product"]
          }
      }
}