{
    "flex-layout.row#signature": {
        "props":{
            "blockClass": "container-signature",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.row#title-container-2",
            "flex-layout.row#signature-container-2"
        ]
    },
    "flex-layout.row#title-container-2":{
        "props":{
            "blockClass": "container-title"
        },
        "children":[
            "rich-text#title-container-2"
        ]
    },
    "rich-text#title-container-2": {
        "title": "Como funciona a assinatura",
        "props": {
          "text": "## Como funciona a assinatura?\n\nO E-residência é uma plataforma digital, destinada a residentes e cirurgiões formados, com o intuito de auxiliar na tomada de decisões e aperfeiçoamento teórico.\n\nA plataforma é acessada através de uma assinatura, com isso, os assinantes podem escolher o que querem estudar, na hora e onde quiserem. O conteúdo é organizado por áreas e subáreas da Medicina, entregando conteúdos não lineares, nos mais diversos formatos.",
          "blockClass": "title-container-2"
        }
    },
    "flex-layout.row#signature-container-2":{
        "title": "Icones e texto",
        "props":{
            "blockClass": "container-signature-container-2",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#signature-1",
            "flex-layout.col#signature-2",
            "flex-layout.col#signature-3"
        ]  
    },
    "flex-layout.col#signature-1":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-1",
            "rich-text#plans-1"
        ]
    },
    "image#plans-1": {
        "title": "icone",
        "props": {
          "src": "assets/images/carrinho.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-1": {
        "title": "texto",
        "props": {
          "text": "Selecione o plano desejado e finalize sua compra",
          "blockClass": "button-signature"
        }
    },
    "flex-layout.col#signature-2":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-2",
            "rich-text#plans-2"
        ]
    },
    "image#plans-2": {
        "title": "icone",
        "props": {
          "src": "assets/images/user.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-2": {
        "title": "texto",
        "props": {
          "text": "Receba no e-mail dados de acesso",
          "blockClass": "button-signature"
        }
    },
    "flex-layout.col#signature-3":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-3",
            "rich-text#plans-3"
        ]
    },
    "image#plans-3": {
        "title": "icone",
        "props": {
          "src": "assets/images/assista.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-3": {
        "title": "texto",
        "props": {
          "text": "Assista sempre que precisar",
          "blockClass": "button-signature"
        }
    }
}