{
    "flex-layout.row#signature": {
        "props":{
            "blockClass": "container-signature",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.row#title-container-2",
            "flex-layout.row#signature-container-2"
        ]
    },
    "flex-layout.row#title-container-2":{
        "props":{
            "blockClass": "container-title"
        },
        "children":[
            "rich-text#title-container-2"
        ]
    },
    "rich-text#title-container-2": {
        "props": {
          "text": "Como funciona a assinatura?",
          "blockClass": "title-container-2"
        }
    },
    "flex-layout.row#signature-container-2":{
        "props":{
            "blockClass": "container-signature-container-2",
            "colSizing": "auto"
        },
        "children":[
            "flex-layout.col#signature-1",
            "flex-layout.col#signature-2",
            "flex-layout.col#signature-3"
        ]  
    },
    "flex-layout.col#signature-1":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-1",
            "rich-text#plans-1"
        ]
    },
    "image#plans-1": {
        "props": {
          "src": "assets/images/carrinho.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-1": {
        "props": {
          "text": "Selecione o plano desejado e finalize sua compra",
          "blockClass": "button-signature"
        }
    },
    "flex-layout.col#signature-2":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-2",
            "rich-text#plans-2"
        ]
    },
    "image#plans-2": {
        "props": {
          "src": "assets/images/user.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-2": {
        "props": {
          "text": "Receba no e-mail dados de acesso",
          "blockClass": "button-signature"
        }
    },
    "flex-layout.col#signature-3":{
        "props":{
            "blockClass": "container-signature-card"
        },
        "children":[
            "image#plans-3",
            "rich-text#plans-3"
        ]
    },
    "image#plans-3": {
        "props": {
          "src": "assets/images/assista.png",
          "blockClass": "logo-signature"
        }
    },
    "rich-text#plans-3": {
        "props": {
          "text": "Assista sempre que precisar",
          "blockClass": "button-signature"
        }
    }
}