{
    "flex-layout.row#container-home-body":{
        "props":{
            "blockClass": "container-product-slider"
        },
        "children":[
            "list-context.info-card-list#opinion"
        ]
    },
    "list-context.info-card-list#opinion": {
        "title": "Lista de sliders conheca a opiniao de quem usa no dia dia",
        "props": {
            "blockClass": "container-opinion",
            "infoCards": [
                {
                    "title": "Conheça a opinião de quem usa no dia-dia",
                    "id": "opinion",
                    "blockClass": "list-opinion",
                    "htmlId": "opinion",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/list.png",
                    "mobileImageUrl": "assets/images/list.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Conheça a opinião de quem usa no dia-dia",
                    "id": "opinion",
                    "blockClass": "list-opinion",
                    "htmlId": "opinion",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/list.png",
                    "mobileImageUrl": "assets/images/list.png",
                    "textPosition": "right",
                    "textAlignment": "center",
                    "headline": "Velit mollit aliquip duis dolore pariatur enim velit commodo Lorem aliquip voluptate. Ea fugiat dolor eu et. Enim cillum enim irure excepteur aliqua. Ea quis qui adipisicing pariatur. Adipisicing non commodo non commodo.",
                    "subhead": "**Patricia Ramos,**\n**Residente em Ortopedia**",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
              }
            ]
        },
        "children": [
            "slider-layout#opinion"
        ]
      },
      "slider-layout#opinion": {
          "title": "Slider Conheça a opinião de quem usa no dia-dia",
          "props": {
              "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": true,
              "showPaginationDots": "never",
              "blockClass": "container-opinion"
          }
      }
}