{
    "flex-layout.row#differentials": {
        "props":{
            "blockClass": "container-differentials",
            "colSizing": "auto"
        },
        "children":[
            "rich-text#title-differentials",
            "flex-layout.col#differentials"
        ]
    },
    "rich-text#title-differentials":{
        "title": "Titulo Diferenciais",
        "props": {
            "text": "## Diferenciais",
            "blockClass": "title-differentials"
        }
    },
    "flex-layout.col#differentials":{
        "props":{
            "blockClass": "container-differentials-col"
        },
        "children":[
            "responsive-layout.desktop"
        ]
    }
}