{
    "flex-layout.row#list-01": {
        "props":{
            "blockClass": "container-tab-list"
        },
        "children":[
            "list-context.info-card-list#list-01"
        ]
    },
    "list-context.info-card-list#list-01": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "list-1",
            "infoCards": [
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## De médico para médico",
                    "subhead": "O E-RESIDÊNCIA foi desenvolvido com base em pesquisas efetuadas com residentes médicos (e chefes de residência) de todo o país, visando entender a rotina do profissional e saber as dificuldades enfrentadas na escolha dos materiais para estudar durante a residência.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED – um dos maiores centros de educação médica do país",
                    "subhead": "Temos mais de 20 anos de tradição, corpo docente altamente especializado e titulado, laboratórios equipados e com tecnologia aplicada à prática clínica, além de parceria com os principais hospitais e unidades de Saúde. ",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Único streaming especializado em residência médica",
                    "subhead": "Existem diversos aplicativos disponíveis na internet sobre a área médica, mas o E-RESIDÊNCIA é o único voltado exclusivamente para os residentes médicos. De uma forma leve e interativa, o residente conseguirá tirar suas dúvidas e se aprofundar em temas visto superficialmente na graduação.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Chancela CBC",
                    "subhead": "Produto desenvolvido em parceria com o Colégio Brasileiro de Cirurgiões (CBC), que é a maior entidade de cirurgiões da América Latina.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Plataforma de ensino Ensine.me",
                    "subhead": "Produto desenvolvido na plataforma Ensine.me que possui uma metodologia interativa e super inovadora, melhorando a interação do usuário e otimizando o aprendizado.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Parceria com a Surgbook",
                    "subhead": "Nossos conteúdos contarão com vídeos de aprendizado cirúrgico, editados especialmente para a compreensão de diversas técnicas operatórias, como, por exemplo, cirurgias laparoscópicas e abertas, além de conteúdo abrangendo desde os princípios básicos até os aspectos avançados da arte da cirurgia.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Foco teórico-prático",
                    "subhead": "Diferentemente dos nossos concorrentes, os nossos vídeos são de procedimentos cirúrgicos e casos clínicos com o objetivo de detalhar aos máximo o passo a passo dos procedimentos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#list-01"
        ]
      },
      "slider-layout#list-01": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 7,
                  "tablet": 7,
                  "phone": 7
              },
              "infinite": false,
              "showPaginationDots": "never",
              "blockClass": "list-1"
          }
      }
}