{
    "flex-layout.row#list-2": {
        "props":{
            "blockClass": "container-tab-list"
        },
        "children":[
            "list-context.info-card-list#list-2"
        ]
    },
    "list-context.info-card-list#list-2": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "list-1",
            "infoCards": [
                {
                    "title": "Instrução 2",
                    "id": "list-2",
                    "blockClass": "container-list",
                    "htmlId": "list-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED – um dos maiores centros de educação médica do país",
                    "subhead": "Temos mais de 20 anos de tradição, corpo docente altamente especializado e titulado, laboratórios equipados e com tecnologia aplicada à prática clínica, além de parceria com os principais hospitais e unidades de Saúde.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "list-2",
                    "blockClass": "container-list",
                    "htmlId": "list-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED – um dos maiores centros de educação médica do país",
                    "subhead": "Temos mais de 20 anos de tradição, corpo docente altamente especializado e titulado, laboratórios equipados e com tecnologia aplicada à prática clínica, além de parceria com os principais hospitais e unidades de Saúde.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#list-1"
        ]
      },
        "slider-layout#list-1": {
            "title": "Slider principal",
            "props": {
                "itemsPerPage": {
                    "desktop": 1,
                    "tablet": 1,
                    "phone": 1
                },
                "infinite": true,
                "showPaginationDots": "never",
                "blockClass": "list-1"
            }
        }
}