{
    "responsive-layout.desktop":{
        "children": [
            "flex-layout.row#list-01"
        ]
    },
    "responsive-layout.mobile":{
        "children": [
            "list-context.info-card-list#list-01-mobile"
        ]
    },
    "flex-layout.row#list-01": {
        "props":{
            "blockClass": "container-tab-list"
        },
        "children":[
            "list-context.info-card-list#list-01"
        ]
    },
    "list-context.info-card-list#list-01-mobile":{
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "list-1-mobile",
            "infoCards": [
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## E-RESIDÊNCIA",
                    "subhead": "O aplicativo do IDOMED é o primeiro do mercado que é voltado para residentes médicos, visando tirar suas dúvidas sobre as dificuldades enfrentadas no dia a dia do profissional, como também se aprofundar em temas que foram vistos de forma superficial durante a graduação.\n\nO E-RESIDÊNCIA foi desenvolvido com base em pesquisas feitas com residentes médicos e chefes de residência de todo o país, para garantir um aplicativo muito mais assertivo e que seja capaz de impulsionar a residência dos alunos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED: um dos maiores centro de educação médica do país",
                    "subhead": "São mais de 20 anos formando profissionais da saúde, através de um corpo altamente especializado e titulado, contando com laboratórios altamente equipados e tecnologia aplicada à prática clínica, além de parceria com os principais hospitais e unidades de saúde.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Único streaming especializado em residência médica",
                    "subhead": "Existem diversos aplicativos disponíveis na internet sobre a área médica, mas o E-RESIDÊNCIA é o único voltado exclusivamente para os residentes médicos. De uma forma leve e interativa, o residente conseguirá tirar suas dúvidas e se aprofundar em temas visto superficialmente na graduação.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Chancela CBC",
                    "subhead": "Produto desenvolvido em parceria com o Colégio Brasileiro de Cirurgiões (CBC), que é a maior entidade de cirurgiões da América Latina.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Enise-me: a melhor plataforma de ensino",
                    "subhead": "A plataforma Ensine-me é totalmente interativa e super inovadora, dando maior liberdade na hora de aprender, dessa forma o aluno otimiza seu aprendizado.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Parceria com a Surgbook",
                    "subhead": "Nossos conteúdos contarão com vídeos de aprendizado cirúrgico, editados especialmente para a compreensão de diversas técnicas operatórias, como, por exemplo, cirurgias laparoscópicas e abertas, além de conteúdo abrangendo desde os princípios básicos até os aspectos avançados da arte da cirurgia.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list-mobile",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Foco teórico-prático",
                    "subhead": "Além de um conteúdo teórico altamente rico, nosso aplicativo conta com vídeos que explicam, de forma detalhada, procedimentos cirúrgicos, dando enfoque no passo a passo, de forma que os alunos compreendam da melhor forma todos os assuntos, sempre visando a relação entre teoria e prática.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#list-01-mobile"
        ]
      },
      
      "slider-layout#list-01-mobile": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 7,
                  "tablet": 1,
                  "phone": 1
              },
              "infinite": false,
              "showPaginationDots": "never",
              "blockClass": "list-1-mobile"
        }
    },
    "list-context.info-card-list#list-01": {
        "title": "Lista de sliders principal",
        "props": {
            "blockClass": "list-1",
            "infoCards": [
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## E-RESIDÊNCIA",
                    "subhead": "O aplicativo do IDOMED é o primeiro do mercado que é voltado para residentes médicos, visando tirar suas dúvidas sobre as dificuldades enfrentadas no dia a dia do profissional, como também se aprofundar em temas que foram vistos de forma superficial durante a graduação.\n\nO E-RESIDÊNCIA foi desenvolvido com base em pesquisas feitas com residentes médicos e chefes de residência de todo o país, para garantir um aplicativo muito mais assertivo e que seja capaz de impulsionar a residência dos alunos.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## IDOMED: um dos maiores centro de educação médica do país",
                    "subhead": "São mais de 20 anos formando profissionais da saúde, através de um corpo altamente especializado e titulado, contando com laboratórios altamente equipados e tecnologia aplicada à prática clínica, além de parceria com os principais hospitais e unidades de saúde.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Único streaming especializado em residência médica",
                    "subhead": "Existem diversos aplicativos disponíveis na internet sobre a área médica, mas o E-RESIDÊNCIA é o único voltado exclusivamente para os residentes médicos. De uma forma leve e interativa, o residente conseguirá tirar suas dúvidas e se aprofundar em temas visto superficialmente na graduação.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Chancela CBC",
                    "subhead": "Produto desenvolvido em parceria com o Colégio Brasileiro de Cirurgiões (CBC), que é a maior entidade de cirurgiões da América Latina.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Enise-me: a melhor plataforma de ensino",
                    "subhead": "A plataforma Ensine-me é totalmente interativa e super inovadora, dando maior liberdade na hora de aprender, dessa forma o aluno otimiza seu aprendizado.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Parceria com a Surgbook",
                    "subhead": "Nossos conteúdos contarão com vídeos de aprendizado cirúrgico, editados especialmente para a compreensão de diversas técnicas operatórias, como, por exemplo, cirurgias laparoscópicas e abertas, além de conteúdo abrangendo desde os princípios básicos até os aspectos avançados da arte da cirurgia.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                },
                {
                    "title": "Instrução 2",
                    "id": "home-instruction-2",
                    "blockClass": "container-list",
                    "htmlId": "home-instruction-2",
                    "isFullModeStyle": false,
                    "imageUrl": "assets/images/icon-list.png",
                    "mobileImageUrl": "assets/images/icon-list.png",
                    "textPosition": "left",
                    "textAlignment": "center",
                    "headline": "## Foco teórico-prático",
                    "subhead": "Além de um conteúdo teórico altamente rico, nosso aplicativo conta com vídeos que explicam, de forma detalhada, procedimentos cirúrgicos, dando enfoque no passo a passo, de forma que os alunos compreendam da melhor forma todos os assuntos, sempre visando a relação entre teoria e prática.",
                    "textMode": "rich-text",
                    "callToActionMode": "none"
                }
            ]
        },
        "children": [
            "slider-layout#list-01"
        ]
      },
      "slider-layout#list-01": {
          "title": "Slider principal",
          "props": {
              "itemsPerPage": {
                  "desktop": 7
                  //"tablet": 7,
                  //"phone": 1
              },
              "infinite": false,
              "showPaginationDots": "never",
              "blockClass": "list-1"
          }
    }
}